<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YANavigationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-Dg-Gmd">
                    <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FPt-fa-Bqc"/>
                        <constraint firstAttribute="height" constant="40" id="b0z-Ou-F0D"/>
                    </constraints>
                    <state key="normal" image="navbar_icon_back_normal"/>
                    <connections>
                        <action selector="back:" destination="iN0-l3-epB" eventType="touchUpInside" id="b8R-dq-kzb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-vI-n8j">
                    <rect key="frame" x="335" y="2" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tSZ-zy-qRI"/>
                        <constraint firstAttribute="width" constant="40" id="xRr-Pn-etz"/>
                    </constraints>
                    <state key="normal" image="navbar_icon_black_more_normal"/>
                    <connections>
                        <action selector="menu:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ibb-n3-XhN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-DK-Qfj">
                    <rect key="frame" x="50" y="22" width="275" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ep0-vI-n8j" firstAttribute="leading" secondItem="wuW-DK-Qfj" secondAttribute="trailing" constant="10" id="4Yw-Aj-omr"/>
                <constraint firstItem="wuW-DK-Qfj" firstAttribute="leading" secondItem="8gq-Dg-Gmd" secondAttribute="trailing" constant="10" id="7fy-yg-Si8"/>
                <constraint firstAttribute="trailing" secondItem="ep0-vI-n8j" secondAttribute="trailing" id="OgJ-Dt-39c"/>
                <constraint firstItem="8gq-Dg-Gmd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bbp-LU-HOr"/>
                <constraint firstItem="wuW-DK-Qfj" firstAttribute="centerY" secondItem="8gq-Dg-Gmd" secondAttribute="centerY" id="nh5-5u-tyn"/>
                <constraint firstItem="8gq-Dg-Gmd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rFZ-pa-R9s"/>
                <constraint firstItem="ep0-vI-n8j" firstAttribute="bottom" secondItem="8gq-Dg-Gmd" secondAttribute="bottom" id="y0U-er-D5p"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="menuButton" destination="ep0-vI-n8j" id="5km-vH-TqW"/>
                <outlet property="titleLabel" destination="wuW-DK-Qfj" id="iY2-fz-4Di"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="navbar_icon_back_normal" width="61" height="61"/>
        <image name="navbar_icon_black_more_normal" width="60" height="60"/>
    </resources>
</document>
