<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YANewsShortCommentTableViewCell" id="KGk-i7-Jjw" customClass="YANewsShortCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-lF-hjA">
                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="LQQ-gP-c8m"/>
                            <constraint firstAttribute="width" constant="25" id="tUL-Rv-QsP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-Cv-1rO">
                        <rect key="frame" x="40" y="18" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.55066521917992806" green="0.64496180048734064" blue="0.7927308058375635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-t4-S36">
                        <rect key="frame" x="10" y="45" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复赞等数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-TB-0aQ">
                        <rect key="frame" x="10" y="72" width="55.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vkv-lF-hjA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AVN-dk-jTA"/>
                    <constraint firstItem="vkv-lF-hjA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Lko-Hz-sYI"/>
                    <constraint firstItem="D2g-t4-S36" firstAttribute="top" secondItem="vkv-lF-hjA" secondAttribute="bottom" constant="10" id="QF5-Ah-mTx"/>
                    <constraint firstItem="cDg-Cv-1rO" firstAttribute="leading" secondItem="vkv-lF-hjA" secondAttribute="trailing" constant="5" id="QQa-6g-gFt"/>
                    <constraint firstItem="cDg-Cv-1rO" firstAttribute="centerY" secondItem="vkv-lF-hjA" secondAttribute="centerY" constant="2" id="RrH-hg-6cX"/>
                    <constraint firstItem="dQq-TB-0aQ" firstAttribute="top" secondItem="D2g-t4-S36" secondAttribute="bottom" constant="10" id="TRJ-Ah-3g0"/>
                    <constraint firstItem="D2g-t4-S36" firstAttribute="leading" secondItem="vkv-lF-hjA" secondAttribute="leading" id="mQa-n6-eoH"/>
                    <constraint firstAttribute="trailing" secondItem="D2g-t4-S36" secondAttribute="trailing" constant="10" id="nm3-8i-NjC"/>
                    <constraint firstAttribute="bottom" secondItem="dQq-TB-0aQ" secondAttribute="bottom" constant="11.5" id="ohq-jA-CSG"/>
                    <constraint firstItem="dQq-TB-0aQ" firstAttribute="leading" secondItem="D2g-t4-S36" secondAttribute="leading" id="yao-t3-Z6V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attributeLabel" destination="dQq-TB-0aQ" id="VG9-8Q-1on"/>
                <outlet property="contentLabel" destination="D2g-t4-S36" id="Kud-36-xgO"/>
                <outlet property="iconImageView" destination="vkv-lF-hjA" id="e8B-Da-Hus"/>
                <outlet property="nickLabel" destination="cDg-Cv-1rO" id="paK-Hx-1O3"/>
            </connections>
            <point key="canvasLocation" x="-6" y="1"/>
        </tableViewCell>
    </objects>
</document>
